<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Not_interasted_catugury"
        android:orderInCategory="100"
        android:title="Delete" />

    <item
        android:id="@+id/No_interasted"
        android:orderInCategory="101"
        android:title="Not Interested"></item>
</menu>